[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Airbus"
atc_model ="A359"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator ="A359"
icao_manufacturer ="Airbus"
icao_model ="A359"
icao_engine_type ="Jet"
icao_engine_count =2
icao_WTC ="H"
icao_generic=0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits = 2
exit.0 = 0.2,  42.1, -8.6, 10.2, 0  //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.1, -53.2, 7.60, -1.4, 1  //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit_rate.2 = 100                               ;Percent per second
exit_rate.3 = 100                               ;Percent per second

;===================== FLTSIM =====================

[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=0
PUSHBACK=0
SMALL_PUSHBACK=0
MARSHALLER=0
JETWAY=0

[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"


[FLTSIM.0]
Title="A359AIB2"
Model="aib2"
Panel=""
Sound=""
Texture="aib2"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.1]
Title="A359AAR"
Model=""
Texture="aar"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.2]
Title="A359AIB"
Model=""
Texture="aib"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.3]
Title="A359AIB3"
Model=""
Texture="aib3"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.4]
Title="A359AIB4"
Model=""
Texture="aib4"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.5]
Title="A359CAL"
Model=""
Texture="cal"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.6]
Title="A359CAL2"
Model=""
Texture="cal2"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.7]
Title="A359DAL"
Model=""
Texture="dal"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.8]
Title="A359DLH"
Model=""
Texture="dlh"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.9]
Title="A359ETH"
Model=""
Texture="eth"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.10]
Title="A359FIN"
Model=""
Texture="fin"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.11]
Title="A359FIN2"
Model=""
Texture="fin2"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.12]
Title="A359FWI"
Model=""
Texture="fwi"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.13]
Title="A359HVN"
Model=""
Texture="hvn"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.14]
Title="A359QTR"
Model=""
Texture="qtr"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.15]
Title="A359QTR2"
Model=""
Texture="qtr2"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.16]
Title="A359THA"
Model=""
Texture="tha"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.17]
Title="A359CRZ"
Model=""
Texture="crz"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.18]
Title="A359AKV"
Model=""
Texture="akv"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.19]
Title="A359ITW"
Model=""
Texture="itw"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.20]
Title="A359KZR"
Model=""
Texture="kzr"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.21]
Title="A359SAS"
Model=""
Texture="sas"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.22]
Title="A359SAA"
Model=""
Texture="saa"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.23]
Title="A359SFV"
Model=""
Texture="sfv"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.24]
Title="A359BSO"
Model=""
Texture="bso"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.25]
Title="A359WLW"
Model=""
Texture="wlw"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A359"
ui_variation="Airbus 2 (AIB)"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""

